#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host sourcery.han.de:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/bin/install -c"

trap 'rm -fr Makefile config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@% -I$(srcdir)/missing%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lpcap %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%m68k-unknown-amigaos%g
s%@host_alias@%m68k-unknown-amigaos%g
s%@host_cpu@%m68k%g
s%@host_vendor@%unknown%g
s%@host_os@%amigaos%g
s%@SHLICC2@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@LIBOBJS@% strlcat.o strlcpy.o strsep.o datalinks.o dlnames.o inet_ntop.o inet_pton.o inet_aton.o%g
s%@V_CCOPT@%-O%g
s%@V_DEFS@% -D_U_="__attribute__((unused))"%g
s%@V_GROUP@%0%g
s%@V_INCLS@% -I$(srcdir)/missing%g
s%@V_PCAPDEP@%%g
s%@LOCALSRC@%print-smb.c smbutil.c %g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}inline${ac_dB}inline${ac_dC}inline${ac_dD}
${ac_uA}inline${ac_uB}inline${ac_uC}inline${ac_uD}
${ac_eA}inline${ac_eB}inline${ac_eC}inline${ac_eD}
${ac_dA}HAVE___ATTRIBUTE__${ac_dB}HAVE___ATTRIBUTE__${ac_dC}1${ac_dD}
${ac_uA}HAVE___ATTRIBUTE__${ac_uB}HAVE___ATTRIBUTE__${ac_uC}1${ac_uD}
${ac_eA}HAVE___ATTRIBUTE__${ac_eB}HAVE___ATTRIBUTE__${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_RPC_RPCENT_H${ac_dB}HAVE_RPC_RPCENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_RPC_RPCENT_H${ac_uB}HAVE_RPC_RPCENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_RPC_RPCENT_H${ac_eB}HAVE_RPC_RPCENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NETINET_IF_ETHER_H${ac_dB}HAVE_NETINET_IF_ETHER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IF_ETHER_H${ac_uB}HAVE_NETINET_IF_ETHER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IF_ETHER_H${ac_eB}HAVE_NETINET_IF_ETHER_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDNET_DNETDB_H${ac_dB}HAVE_NETDNET_DNETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDNET_DNETDB_H${ac_uB}HAVE_NETDNET_DNETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDNET_DNETDB_H${ac_eB}HAVE_NETDNET_DNETDB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_ETHER_H${ac_dB}HAVE_NETINET_ETHER_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_ETHER_H${ac_uB}HAVE_NETINET_ETHER_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_ETHER_H${ac_eB}HAVE_NETINET_ETHER_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SMI_H${ac_dB}HAVE_SMI_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SMI_H${ac_uB}HAVE_SMI_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SMI_H${ac_eB}HAVE_SMI_H${ac_eC}1${ac_eD}
${ac_dA}TCPDUMP_DO_SMB${ac_dB}TCPDUMP_DO_SMB${ac_dC}1${ac_dD}
${ac_uA}TCPDUMP_DO_SMB${ac_uB}TCPDUMP_DO_SMB${ac_uC}1${ac_uD}
${ac_eA}TCPDUMP_DO_SMB${ac_eB}TCPDUMP_DO_SMB${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_CHAR${ac_eB}SIZEOF_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}NEED_ADDRINFO_H${ac_dB}NEED_ADDRINFO_H${ac_dC}1${ac_dD}
${ac_uA}NEED_ADDRINFO_H${ac_uB}NEED_ADDRINFO_H${ac_uC}1${ac_uD}
${ac_eA}NEED_ADDRINFO_H${ac_eB}NEED_ADDRINFO_H${ac_eC}1${ac_eD}
${ac_dA}NEED_ADDRINFO_H${ac_dB}NEED_ADDRINFO_H${ac_dC}1${ac_dD}
${ac_uA}NEED_ADDRINFO_H${ac_uB}NEED_ADDRINFO_H${ac_uC}1${ac_uD}
${ac_eA}NEED_ADDRINFO_H${ac_eB}NEED_ADDRINFO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}NEED_ADDRINFO_H${ac_dB}NEED_ADDRINFO_H${ac_dC}1${ac_dD}
${ac_uA}NEED_ADDRINFO_H${ac_uB}NEED_ADDRINFO_H${ac_uC}1${ac_uD}
${ac_eA}NEED_ADDRINFO_H${ac_eB}NEED_ADDRINFO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_VFPRINTF${ac_dB}HAVE_VFPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VFPRINTF${ac_uB}HAVE_VFPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VFPRINTF${ac_eB}HAVE_VFPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRFTIME${ac_eB}HAVE_STRFTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VSNPRINTF${ac_eB}HAVE_VSNPRINTF${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGVAL${ac_dB}RETSIGVAL${ac_dC}${ac_dD}
${ac_uA}RETSIGVAL${ac_uB}RETSIGVAL${ac_uC}${ac_uD}
${ac_eA}RETSIGVAL${ac_eB}RETSIGVAL${ac_eC}${ac_eD}
${ac_dA}HAVE_PCAP_VERSION${ac_dB}HAVE_PCAP_VERSION${ac_dC}1${ac_dD}
${ac_uA}HAVE_PCAP_VERSION${ac_uB}HAVE_PCAP_VERSION${ac_uC}1${ac_uD}
${ac_eA}HAVE_PCAP_VERSION${ac_eB}HAVE_PCAP_VERSION${ac_eC}1${ac_eD}
${ac_dA}HAVE_BPF_DUMP${ac_dB}HAVE_BPF_DUMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_BPF_DUMP${ac_uB}HAVE_BPF_DUMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_BPF_DUMP${ac_eB}HAVE_BPF_DUMP${ac_eC}1${ac_eD}
${ac_dA}int8_t${ac_dB}int8_t${ac_dC}signed char${ac_dD}
${ac_uA}int8_t${ac_uB}int8_t${ac_uC}signed char${ac_uD}
${ac_eA}int8_t${ac_eB}int8_t${ac_eC}signed char${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}u_int8_t${ac_dB}u_int8_t${ac_dC}u_char${ac_dD}
${ac_uA}u_int8_t${ac_uB}u_int8_t${ac_uC}u_char${ac_uD}
${ac_eA}u_int8_t${ac_eB}u_int8_t${ac_eC}u_char${ac_eD}
${ac_dA}int16_t${ac_dB}int16_t${ac_dC}short${ac_dD}
${ac_uA}int16_t${ac_uB}int16_t${ac_uC}short${ac_uD}
${ac_eA}int16_t${ac_eB}int16_t${ac_eC}short${ac_eD}
${ac_dA}u_int16_t${ac_dB}u_int16_t${ac_dC}u_short${ac_dD}
${ac_uA}u_int16_t${ac_uB}u_int16_t${ac_uC}u_short${ac_uD}
${ac_eA}u_int16_t${ac_eB}u_int16_t${ac_eC}u_short${ac_eD}
${ac_dA}int32_t${ac_dB}int32_t${ac_dC}int${ac_dD}
${ac_uA}int32_t${ac_uB}int32_t${ac_uC}int${ac_uD}
${ac_eA}int32_t${ac_eB}int32_t${ac_eC}int${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}u_int32_t${ac_dB}u_int32_t${ac_dC}u_int${ac_dD}
${ac_uA}u_int32_t${ac_uB}u_int32_t${ac_uC}u_int${ac_uD}
${ac_eA}u_int32_t${ac_eB}u_int32_t${ac_eC}u_int${ac_eD}
${ac_dA}LBL_ALIGN${ac_dB}LBL_ALIGN${ac_dC}1${ac_dD}
${ac_uA}LBL_ALIGN${ac_uB}LBL_ALIGN${ac_uC}1${ac_uD}
${ac_eA}LBL_ALIGN${ac_eB}LBL_ALIGN${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



if test -f .devel; then
	echo timestamp > stamp-h
	cat Makefile-devel-adds >> Makefile
	make depend
fi

exit 0
