# Generated automatically from Makefile.in by configure.
#  Copyright (c) 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997
# 	The Regents of the University of California.  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that: (1) source code distributions
#  retain the above copyright notice and this paragraph in its entirety, (2)
#  distributions including binary code include the above copyright notice and
#  this paragraph in its entirety in the documentation or other materials
#  provided with the distribution, and (3) all advertising materials mentioning
#  features or use of this software display the following acknowledgement:
#  ``This product includes software developed by the University of California,
#  Lawrence Berkeley Laboratory and its contributors.'' Neither the name of
#  the University nor the names of its contributors may be used to endorse
#  or promote products derived from this software without specific prior
#  written permission.
#  THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
#
# @(#) $Header: /Users/olsen/Code/cvs2svn-2010/os4-cvs-repository/contrib/roadshow/client-software/tcpdump-3.8.1/GNUmakefile.os4,v 1.2 2008-11-06 11:07:41 obarthel Exp $ (LBL)

#
# Various configurable paths (remember to edit Makefile.in, not Makefile)
#

# Top level hierarchy
prefix = /usr/local
exec_prefix = ${prefix}
# Pathname of directory to install the binary
sbindir = ${exec_prefix}/sbin
# Pathname of directory to install the man page
mandir = ${prefix}/man

# VPATH
srcdir = .

#
# You shouldn't need to edit anything below here.
#

PROG = tcpdump
CC = ppc-amigaos-gcc

WARNINGS = \
	-Wall -W -Wshadow -Wpointer-arith -Wsign-compare -Wmissing-prototypes \
	-Wundef -Wbad-function-cast -Wmissing-declarations -Wconversion

OPTIMIZE = -O -fomit-frame-pointer -fstrength-reduce -finline-functions

CCOPT = -D__USE_INLINE__ -mcrt=clib2 $(OPTIMIZE) $(WARNINGS) -I/V/include -I../../include-sdk -I. -fno-builtin -D__NO_NET_API -DNDEBUG
INCLS = -I../libpcap-0.8.1 -I../../rpcsrc-4.0 -I. -I../../include-sdk -Imissing
DEFS = -DHAVE_CONFIG_H  -D_U_=__attribute__\(\(unused\)\)

# Standard CFLAGS
CFLAGS = $(CCOPT) $(DEFS) $(INCLS)

# Standard LDFLAGS
LDFLAGS = 

# Standard LIBS
LIBS = -L../libpcap-0.8.1 -lpcap -lunix -lm -lnet

INSTALL = /bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644

# Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
# Also, gcc does not remove the .o before forking 'as', which can be a
# problem if you don't own the file but can write to the directory.
.c.o:
#	@rm -f $@
	$(CC) $(CFLAGS) -c $*.c

CSRC =	addrtoname.c gmpls.c gmt2local.c machdep.c parsenfsfh.c \
	print-802_11.c print-ah.c print-arcnet.c print-aodv.c \
	print-arp.c print-ascii.c print-atalk.c print-atm.c \
	print-beep.c print-bfd.c print-bgp.c print-bootp.c print-cdp.c \
	print-chdlc.c print-cip.c print-cnfp.c print-decnet.c \
	print-domain.c print-dvmrp.c print-enc.c print-egp.c \
	print-esp.c print-ether.c print-fddi.c print-fr.c \
	print-gre.c print-hsrp.c print-icmp.c print-igmp.c \
	print-igrp.c print-ip.c print-ipcomp.c print-ipfc.c \
	print-ipx.c print-isakmp.c print-isoclns.c print-krb.c \
	print-l2tp.c print-lane.c print-ldp.c print-llc.c \
	print-lwres.c print-mobile.c print-mpls.c print-msdp.c \
	print-nfs.c print-ntp.c print-null.c print-ospf.c \
	print-pflog.c print-pim.c print-ppp.c print-pppoe.c \
	print-pptp.c print-radius.c print-raw.c print-rip.c \
	print-rsvp.c print-rx.c print-sctp.c print-sl.c print-sll.c \
	print-snmp.c print-stp.c print-sunatm.c print-sunrpc.c \
	print-tcp.c print-telnet.c print-tftp.c print-timed.c \
	print-token.c print-udp.c print-vjc.c print-vrrp.c \
	print-wb.c print-zephyr.c setsignal.c tcpdump.c util.c

LOCALSRC = print-smb.c smbutil.c 
GENSRC = version.c
LIBOBJS =  strlcat.o strlcpy.o strsep.o inet_ntop.o inet_pton.o inet_aton.o getrpcent.o

SRC =	$(CSRC) $(GENSRC) $(LOCALSRC)

# We would like to say "OBJ = $(SRC:.c=.o)" but Ultrix's make cannot
# hack the extra indirection
OBJ =	$(CSRC:.c=.o) $(GENSRC:.c=.o) $(LOCALSRC:.c=.o) $(LIBOBJS)
HDR =   addrtoname.h appletalk.h bootp.h decnet.h \
	ethertype.h extract.h fddi.h gmt2local.h igrp.h interface.h \
	ipx.h llc.h machdep.h mib.h nfsfh.h nfsv2.h ntp.h ospf.h \
	setsignal.h \
	gnuc.h ipsec_doi.h isakmp.h l2tp.h nameser.h \
	netbios.h oakley.h ospf6.h ppp.h route6d.h

TAGHDR = \
	/usr/include/arpa/tftp.h \
	/usr/include/net/if_arp.h \
	/usr/include/net/slip.h \
	/usr/include/netinet/if_ether.h \
	/usr/include/netinet/in.h \
	/usr/include/netinet/ip_icmp.h \
	/usr/include/netinet/tcp.h \
	/usr/include/netinet/udp.h \
	/usr/include/protocols/routed.h

TAGFILES = $(SRC) $(HDR) $(TAGHDR)

#CLEANFILES = $(PROG) $(OBJ) $(GENSRC)
CLEANFILES = $(PROG) $(OBJ)

all: $(PROG)

$(PROG): $(OBJ) 
	@rm -f $@
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@.debug $(OBJ) $(LIBS) -Wl,--cref,-M,-Map=$@.map
	@ppc-amigaos-strip -R.comment -o $@ $@.debug

datalinks.o: missing/datalinks.c
	$(CC) $(CFLAGS) -o $@ -c missing/datalinks.c
dlnames.o: missing/dlnames.c
	$(CC) $(CFLAGS) -o $@ -c missing/dlnames.c
getnameinfo.o: missing/getnameinfo.c
	$(CC) $(CFLAGS) -o $@ -c missing/getnameinfo.c
getaddrinfo.o: missing/getaddrinfo.c
	$(CC) $(CFLAGS) -o $@ -c missing/getaddrinfo.c
inet_pton.o: missing/inet_pton.c
	$(CC) $(CFLAGS) -o $@ -c missing/inet_pton.c
inet_ntop.o: missing/inet_ntop.c
	$(CC) $(CFLAGS) -o $@ -c missing/inet_ntop.c
inet_aton.o: missing/inet_aton.c
	$(CC) $(CFLAGS) -o $@ -c missing/inet_aton.c
snprintf.o: missing/snprintf.c
	$(CC) $(CFLAGS) -o $@ -c missing/snprintf.c
strlcat.o: missing/strlcat.c
	$(CC) $(CFLAGS) -o $@ -c missing/strlcat.c
strlcpy.o: missing/strlcpy.c
	$(CC) $(CFLAGS) -o $@ -c missing/strlcpy.c
strsep.o: missing/strsep.c
	$(CC) $(CFLAGS) -o $@ -c missing/strsep.c

version.o: version.c
	$(CC) $(CFLAGS) -c version.c

#version.c: VERSION
#	@rm -f $@
#	sed -e 's/.*/char version[] = "&";/' VERSION > $@

install:
	[ -d $(DESTDIR)$(sbindir) ] || \
	    (mkdir -p $(DESTDIR)$(sbindir); chmod 755 $(DESTDIR)$(sbindir))
	$(INSTALL_PROGRAM) $(PROG) $(DESTDIR)$(sbindir)/$(PROG)
	[ -d $(DESTDIR)$(mandir)/man1 ] || \
	    (mkdir -p $(DESTDIR)$(mandir)/man1; chmod 755 $(DESTDIR)$(mandir)/man1)
	$(INSTALL_DATA) $(PROG).1 $(DESTDIR)$(mandir)/man1/$(PROG).1

uninstall:
	rm -f $(DESTDIR)$(sbindir)/$(PROG)
	rm -f $(DESTDIR)$(mandir)/man1/$(PROG).1

lint: $(GENSRC)
	lint -hbxn $(SRC) | \
	    grep -v 'struct/union .* never defined' | \
	    grep -v 'possible pointer alignment problem'

clean:
	rm -f $(CLEANFILES)

distclean:
	rm -f $(CLEANFILES) Makefile config.cache config.log config.status \
	    config.h gnuc.h os-proto.h stamp-h stamp-h.in

tags: $(TAGFILES)
	ctags -wtd $(TAGFILES)

tar:
	@cwd=`pwd` ; dir=`basename $$cwd` ; name=$(PROG)-`cat VERSION` ; \
	    list="" ; tar="tar chf" ; \
	    for i in `cat FILES` ; do list="$$list $$name/$$i" ; done; \
	    echo \
	    "rm -f ../$$name; ln -s $$dir ../$$name" ; \
	     rm -f ../$$name; ln -s $$dir ../$$name ; \
	    echo \
	    "(cd .. ; $$tar - [lots of files]) | compress > /tmp/$$name.tar.Z" ; \
	     (cd .. ; $$tar - $$list) | compress > /tmp/$$name.tar.Z ; \
	    echo \
	    "rm -f ../$$name" ; \
	     rm -f ../$$name

depend: $(GENSRC)
	${srcdir}/mkdep -c $(CC) $(DEFS) $(INCLS) $(SRC)
