-cc=vbccm68k -quiet -hunkdebug %s -o= %s %s -O=%ld -I"%%VBCC%%/ndk/include_h" -I"%%VBCC%%/include" -I"%%VBCC%%/netinclude"
-ccv=vbccm68k -hunkdebug %s -o= %s %s -O=%ld -I"%%VBCC%%/ndk/include_h" -I"%%VBCC%%/include" -I"%%VBCC%%/netinclude"
-as=vasmm68k_mot -quiet -Fhunk -phxass -nowarn=62 %s -o %s
-asv=vasmm68k_mot -Fhunk -phxass -nowarn=62 %s -o %s
-rm=del %s
-rmv=del %s
-ld=vlink -bamigahunk -x -Z -Bstatic -Cvbcc -nostdlib "%%VBCC%%/lib/startup13.o" %s %s -L"%%VBCC%%/lib" -lvc -o %s
-l2=vlink -bamigahunk -x -Z -Bstatic -Cvbcc -nostdlib %s %s -L"%%VBCC%%/lib" -o %s
-ldv=vlink -bamigahunk -t -Z -x -Bstatic -Cvbcc -nostdlib "%%VBCC%%/lib/startup13.o" %s %s -L"%%VBCC%%/lib" -lvc -o %s
-l2v=vlink -bamigahunk -t -Z -x -Bstatic -Cvbcc -nostdlib %s %s -L"%%VBCC%%/lib" -o %s
-ldnodb=-s
-ul=-l%s
-cf=-F%s
-ml=500
