## version $VER: usergroup.catalog 1.2 (7.6.2005)
## codeset 0
## language deutsch
;
MSG_USERGROUP_ERRNO_NO_ERROR_TXT
Kein Fehler
; No error
;
MSG_USERGROUP_ERRNO_EPERM_TXT
Zugriff nicht erlaubt
; Operation not permitted
;
MSG_USERGROUP_ERRNO_ENOENT_TXT
Objekt nicht gefunden
; Object not found
;
MSG_USERGROUP_ERRNO_ESRCH_TXT
Prozess nicht vorhanden
; No such process
;
MSG_USERGROUP_ERRNO_EINTR_TXT
Befehlsausführung unterbrochen
; Interrupted system call
;
MSG_USERGROUP_ERRNO_EIO_TXT
Eingabe-/Ausgabefehler
; Input/output error
;
MSG_USERGROUP_ERRNO_ENXIO_TXT
Gerät ist nicht eingerichtet
; Device not configured
;
MSG_USERGROUP_ERRNO_E2BIG_TXT
Liste der Argumente ist zu lang
; Argument list too long
;
MSG_USERGROUP_ERRNO_ENOEXEC_TXT
Nicht ausführbar
; Exec format error
;
MSG_USERGROUP_ERRNO_EBADF_TXT
Unzulässiger Datenstrom
; Bad file descriptor
;
MSG_USERGROUP_ERRNO_ECHILD_TXT
Tochterprozess ist nicht vorhanden
; No child processes
;
MSG_USERGROUP_ERRNO_EDEADLK_TXT
Verklemmung wurde vermieden
; Resource deadlock avoided
;
MSG_USERGROUP_ERRNO_ENOMEM_TXT
Speichermangel
; Cannot allocate memory
;
MSG_USERGROUP_ERRNO_EACCES_TXT
Erlaubnis verweigert
; Permission denied
;
MSG_USERGROUP_ERRNO_EFAULT_TXT
Ungültige Adresse
; Bad address
;
MSG_USERGROUP_ERRNO_ENOTBLK_TXT
Blockzugriff nötig
; Block device required
;
MSG_USERGROUP_ERRNO_EBUSY_TXT
Gerät ist belegt
; Device busy
;
MSG_USERGROUP_ERRNO_EEXIST_TXT
Objekt existiert bereits
; Object exists
;
MSG_USERGROUP_ERRNO_EXDEV_TXT
Verknüpfung würde Gerätegrenzen überspannen
; Cross-device link
;
MSG_USERGROUP_ERRNO_ENODEV_TXT
Funktion wird nicht unterstützt
; Operation not supported by device
;
MSG_USERGROUP_ERRNO_ENOTDIR_TXT
Nicht zulässig bei einer Schublade
; Not a directory
;
MSG_USERGROUP_ERRNO_EISDIR_TXT
Nur bei einer Schublade zulässig
; Is a directory
;
MSG_USERGROUP_ERRNO_EINVAL_TXT
Ungültiges Argument
; Invalid argument
;
MSG_USERGROUP_ERRNO_ENFILE_TXT
Zu viele Datenströme sind im System aktiv
; Too many open files in system
;
MSG_USERGROUP_ERRNO_EMFILE_TXT
Zu viele Datenströme sind aktiv
; Too many open files
;
MSG_USERGROUP_ERRNO_ENOTTY_TXT
Steuerbefehl ist unzulässig
; Inappropriate ioctl for device
;
MSG_USERGROUP_ERRNO_ETXTBSY_TXT
Daten werden noch benutzt
; Text file busy
;
MSG_USERGROUP_ERRNO_EFBIG_TXT
Datei ist zu groß
; File too large
;
MSG_USERGROUP_ERRNO_ENOSPC_TXT
Nicht mehr genug Platz frei
; No space left on device
;
MSG_USERGROUP_ERRNO_ESPIPE_TXT
Unzulässige Positionsänderung
; Illegal seek
;
MSG_USERGROUP_ERRNO_EROFS_TXT
Daten können nicht geändert werden
; Read-only file system
;
MSG_USERGROUP_ERRNO_EMLINK_TXT
Zu viele Verknüpfungen
; Too many links
;
MSG_USERGROUP_ERRNO_EPIPE_TXT
Verbindung unterbrochen
; Broken pipe
;
MSG_USERGROUP_ERRNO_EDOM_TXT
Datenbereich unzulässig
; Numerical argument out of domain
;
MSG_USERGROUP_ERRNO_ERANGE_TXT
Ergebnisbereich unzulässig
; Result too large
;
MSG_USERGROUP_ERRNO_EAGAIN_TXT
Ressourcen sind zeitweilig nicht verfügbar
; Resource temporarily unavailable
;
MSG_USERGROUP_ERRNO_EINPROGRESS_TXT
Ausführung läuft jetzt
; Operation now in progress
;
MSG_USERGROUP_ERRNO_EALREADY_TXT
Ausführung läuft bereits
; Operation already in progress
;
MSG_USERGROUP_ERRNO_ENOTSOCK_TXT
Befehl ist nicht ausführbar
; Socket operation on non-socket
;
MSG_USERGROUP_ERRNO_EDESTADDRREQ_TXT
Zieladresse wird benötigt
; Destination address required
;
MSG_USERGROUP_ERRNO_EMSGSIZE_TXT
Nachricht ist zu lang
; Message too long
;
MSG_USERGROUP_ERRNO_EPROTOTYPE_TXT
Protokolltyp paßt nicht zur Verbindung
; Protocol wrong type for socket
;
MSG_USERGROUP_ERRNO_ENOPROTOOPT_TXT
Protokoll nicht verfügbar
; Protocol not available
;
MSG_USERGROUP_ERRNO_EPROTONOSUPPORT_TXT
Protokoll wird nicht unterstützt
; Protocol not supported
;
MSG_USERGROUP_ERRNO_ESOCKTNOSUPPORT_TXT
Verbindungstyp wird nicht unterstützt
; Socket type not supported
;
MSG_USERGROUP_ERRNO_EOPNOTSUPP_TXT
Befehl ist nicht ausführbar
; Operation not supported
;
MSG_USERGROUP_ERRNO_EPFNOSUPPORT_TXT
Protokollfamilie wird nicht unterstützt
; Protocol family not supported
;
MSG_USERGROUP_ERRNO_EAFNOSUPPORT_TXT
Adressfamilie wird von Protokollfamilie nicht unterstützt
; Address family not supported by protocol family
;
MSG_USERGROUP_ERRNO_EADDRINUSE_TXT
Adresse wird bereits verwendet
; Address already in use
;
MSG_USERGROUP_ERRNO_EADDRNOTAVAIL_TXT
Gewünschte Adresse kann nicht zugewiesen werden
; Cannot assign requested address
;
MSG_USERGROUP_ERRNO_ENETDOWN_TXT
Netzwerk ist nicht betriebsbereit
; Network is down
;
MSG_USERGROUP_ERRNO_ENETUNREACH_TXT
Netzwerk ist nicht erreichbar
; Network is unreachable
;
MSG_USERGROUP_ERRNO_ENETRESET_TXT
Netzwerkverbindung wurde getrennt
; Network dropped connection on reset
;
MSG_USERGROUP_ERRNO_ECONNABORTED_TXT
Verbindung wurde getrennt
; Software caused connection abort
;
MSG_USERGROUP_ERRNO_ECONNRESET_TXT
Verbindung wurde durch Gegenstelle getrennt
; Connection reset by peer
;
MSG_USERGROUP_ERRNO_ENOBUFS_TXT
Nicht genug Pufferspeicher verfügbar
; No buffer space available
;
MSG_USERGROUP_ERRNO_EISCONN_TXT
Verbindung ist bereits aufgebaut
; Socket is already connected
;
MSG_USERGROUP_ERRNO_ENOTCONN_TXT
Verbindung wurde noch nicht aufgebaut
; Socket is not connected
;
MSG_USERGROUP_ERRNO_ESHUTDOWN_TXT
Nach dem Verbindungsabbau kann nicht mehr gesendet werden
; Cannot send after socket shutdown
;
MSG_USERGROUP_ERRNO_ETOOMANYREFS_TXT
Zu viele Verweise sind in Gebrauch
; Too many references: cannot splice
;
MSG_USERGROUP_ERRNO_ETIMEDOUT_TXT
Zeitüberschreitung bei Befehlsausführung
; Operation timed out
;
MSG_USERGROUP_ERRNO_ECONNREFUSED_TXT
Verbindungsaufbau wurde abgelehnt
; Connection refused
;
MSG_USERGROUP_ERRNO_ELOOP_TXT
Zu viele Verknüpfungen
; Too many levels of symbolic links
;
MSG_USERGROUP_ERRNO_ENAMETOOLONG_TXT
Name ist zu lang
; File name too long
;
MSG_USERGROUP_ERRNO_EHOSTDOWN_TXT
Rechner ist nicht aktiv
; Host is down
;
MSG_USERGROUP_ERRNO_EHOSTUNREACH_TXT
Es führt keine Route zum Rechner
; No route to host
;
MSG_USERGROUP_ERRNO_ENOTEMPTY_TXT
Schublade ist nicht leer
; Directory not empty
;
MSG_USERGROUP_ERRNO_EPROCLIM_TXT
Zu viele Prozesse
; Too many processes
;
MSG_USERGROUP_ERRNO_EUSERS_TXT
Zu viele Nutzer
; Too many users
;
MSG_USERGROUP_ERRNO_EDQUOT_TXT
Zugewiesener Speicher erschöpft
; Disc quota exceeded
;
MSG_USERGROUP_ERRNO_ESTALE_TXT
NFS-Verbindung zu Datei ist nicht mehr gültig
; Stale NFS file handle
;
MSG_USERGROUP_ERRNO_EREMOTE_TXT
Dateipfad ist zu lang
; Too many levels of remote in path
;
MSG_USERGROUP_ERRNO_EBADRPC_TXT
Ungültige RPC-Struktur
; RPC struct is bad
;
MSG_USERGROUP_ERRNO_ERPCMISMATCH_TXT
Falsche RPC-Version
; RPC version wrong
;
MSG_USERGROUP_ERRNO_EPROGUNAVAIL_TXT
RPC-Programm ist nicht verfügbar
; RPC program not avail
;
MSG_USERGROUP_ERRNO_EPROGMISMATCH_TXT
Programmversion ist unzulässig
; Program version wrong
;
MSG_USERGROUP_ERRNO_EPROCUNAVAIL_TXT
Falsche Prozedur für Programm
; Bad procedure for program
;
MSG_USERGROUP_ERRNO_ENOLCK_TXT
Keine Sperren verfügbar
; No locks available
;
MSG_USERGROUP_ERRNO_ENOSYS_TXT
Funktion ist nicht verfügbar
; Function not implemented
;
MSG_USERGROUP_ERRNO_EFTYPE_TXT
Unpassender Dateityp oder -format
; Inappropriate file type or format
;
MSG_USERGROUP_UNKNOWN_ERROR_TXT
Unbekannter Fehler: %ld
; Unknown error: %ld
;
