*
*      $Id: socket_lib.fd,v 4.2 1994/10/05 23:18:30 ppessi Exp too $
*
*      fd file for the "bsdsocket.library" version 4
*
*      Copyright © 1994 AmiTCP/IP Group,
*                       Network Solutions Development, Inc.
*                       All rights reserved.
*
##base _SocketBase
##bias 30
##public
*------ BSD Socket System Calls ------
socket(domain, type, protocol)(d0/d1/d2)
bind(s, name, namelen)(d0/a0/d1)
listen(s, backlog)(d0/d1)
accept(s, addr, addrlen)(d0/a0/a1)
connect(s, name, namelen)(d0/a0/d1)
sendto(s, msg, len, flags, to, tolen)(d0/a0/d1/d2/a1/d3)
send(s, msg, len, flags)(d0/a0/d1/d2)
recvfrom(s, buf, len, flags, from, fromlen)(d0/a0/d1/d2/a1/a2)
recv(s, buf, len, flags)(d0/a0/d1/d2)
shutdown(s, how)(d0/d1)
setsockopt(s, level, optname, optval, optlen)(d0/d1/d2/a0/d3)
getsockopt(s, level, optname, optval, optlen)(d0/d1/d2/a0/a1)
getsockname(s, hostname, namelen)(d0/a0/a1)
getpeername(s, hostname, namelen)(d0/a0/a1)
*------ Generic System Calls Related to Sockets
IoctlSocket(d, request, argp)(d0/d1/a0)
CloseSocket(d)(d0)
*------ AmiTCP/IP specific stuff ------
WaitSelect(nfds, readfds, writefds, execptfds, timeout, maskp)(d0/a0/a1/a2/a3/d1)
SetSocketSignals(SIGINTR, SIGIO, SIGURG)(d0/d1/d2)
getdtablesize()()
ObtainSocket(id, domain, type, protocol)(d0/d1/d2/d3)
ReleaseSocket(fd, id)(d0/d1)
ReleaseCopyOfSocket(fd, id)(d0/d1)
Errno()()
SetErrnoPtr(errno_p, size)(a0/d0)
*------ INet library calls related to INet address manipulation ------
Inet_NtoA(in)(d0)
inet_addr(cp)(a0)
Inet_LnaOf(in)(d0)
Inet_NetOf(in)(d0)
Inet_MakeAddr(net, host)(d0/d1)
inet_network(cp)(a0)
*------ NetDB Functions ------ 
gethostbyname(name)(a0)
gethostbyaddr(addr, len, type)(a0/d0/d1)
getnetbyname(name)(a0)
getnetbyaddr(net, type)(d0/d1)
getservbyname(name, proto)(a0/a1)
getservbyport(port, proto)(d0/a0)
getprotobyname(name)(a0)
getprotobynumber(proto)(d0) 
*------ Syslog function ------
vsyslog(level, format, ap)(d0/a0/a1)
*------ AmiTCP/IP 2 extensions ------
Dup2Socket(fd1, fd2)(d0/d1)
*------ AmiTCP/IP version 3 extensions below ------
sendmsg(s, msg, flags)(d0/a0/d1)
recvmsg(s, msg, flags)(d0/a0/d1)
*------ Host identification ------
gethostname(hostname, size)(a0/d0)
gethostid()()
*------ Socket Base manipulation ------
SocketBaseTagList(taglist)(a0)
*------ AmiTCP/IP version 4 extensions below ------
GetSocketEvents(eventmaskp)(a0)
##end
